# Holiday-Booking-System

./: .env  .gitignore  Jenkinsfile  README.md  docker-compose.yml
holiday_booking_be/: .gitignore  Dockerfile  config.properties  pom.xml
holiday_booking_be/setup/postman/: create-feedback.json  create-habitation.json  create-reservation.json  create-user.json
holiday_booking_be/setup/sql/ddl/: ddl.sql  dml.sql  habitations.sql  hosts.sql  users.sql
holiday_booking_be/src/main/java/com/lorenzo/pelone/: App.java
holiday_booking_be/src/main/java/com/lorenzo/pelone/config/: DataConfig.java  DatabaseConfig.java  WebConfig.java
holiday_booking_be/src/main/java/com/lorenzo/pelone/controller/: FeedbackController.java  HabitationController.java  HolidayBookingController.java  ReservationController.java  UserController.java
holiday_booking_be/src/main/java/com/lorenzo/pelone/dto/: CreateFeedbackRequest.java  CreateHabitationRequest.java  CreateReservationRequest.java  CreateUserRequest.java
holiday_booking_be/src/main/java/com/lorenzo/pelone/exception/: GlobalExceptionHandler.java
holiday_booking_be/src/main/java/com/lorenzo/pelone/model/: FeedbackModel.java  HabitationModel.java  HolidayBooking.java  HostModel.java  ReservationModel.java  UserModel.java
holiday_booking_be/src/main/java/com/lorenzo/pelone/repository/: FeedbackDAO.java  FeedbackRepository.java  HabitationDAO.java  HabitationRepository.java  HolidayBookingRepository.java  ReservationDAO.java  ReservationRepository.java  UserDAO.java  UserRepository.java
holiday_booking_be/src/main/java/com/lorenzo/pelone/service/: FeedbackService.java  HabitationService.java  HolidayBookingService.java  ReservationService.java  UserService.java
holiday_booking_be/src/main/resources/: application.properties  config.properties
holiday_booking_be/src/test/java/com/lorenzo/pelone/: AppTest.java
holiday_booking_fe/: Dockerfile  index.html  nginx-fe.conf  package-lock.json  package.json
holiday_booking_fe/src/: App.tsx  main.tsx
holiday_booking_fe/src/components/: app-sidebar.tsx  feedback-section.tsx  layout.tsx  navbar.tsx  overview-section.tsx  search-form.tsx  statistics.tsx
holiday_booking_fe/src/context/: context.tsx  user-context.tsx
holiday_booking_fe/src/pages/: create-user.tsx  habitation.tsx  homepage.tsx  reservation.tsx
holiday_booking_fe/src/types/: index.ts  types.ts
